/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package usertest.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import usertest.model.UserTest;
import usertest.model.UserTestModel;
import usertest.model.UserTestSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the UserTest service. Represents a row in the &quot;UserTest_UserTest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link UserTestModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserTestImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserTestImpl
 * @see UserTest
 * @see UserTestModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class UserTestModelImpl extends BaseModelImpl<UserTest>
	implements UserTestModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user test model instance should use the {@link UserTest} interface instead.
	 */
	public static final String TABLE_NAME = "UserTest_UserTest";
	public static final Object[][] TABLE_COLUMNS = {
			{ "UserID", Types.INTEGER },
			{ "UserName", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("UserID", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("UserName", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table UserTest_UserTest (UserID INTEGER not null primary key,UserName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table UserTest_UserTest";
	public static final String ORDER_BY_JPQL = " ORDER BY userTest.UserID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY UserTest_UserTest.UserID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(usertest.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.usertest.model.UserTest"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(usertest.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.usertest.model.UserTest"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static UserTest toModel(UserTestSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		UserTest model = new UserTestImpl();

		model.setUserID(soapModel.getUserID());
		model.setUserName(soapModel.getUserName());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<UserTest> toModels(UserTestSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<UserTest> models = new ArrayList<UserTest>(soapModels.length);

		for (UserTestSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(usertest.service.util.ServiceProps.get(
				"lock.expiration.time.usertest.model.UserTest"));

	public UserTestModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _UserID;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setUserID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _UserID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return UserTest.class;
	}

	@Override
	public String getModelClassName() {
		return UserTest.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("UserID", getUserID());
		attributes.put("UserName", getUserName());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer UserID = (Integer)attributes.get("UserID");

		if (UserID != null) {
			setUserID(UserID);
		}

		String UserName = (String)attributes.get("UserName");

		if (UserName != null) {
			setUserName(UserName);
		}
	}

	@JSON
	@Override
	public int getUserID() {
		return _UserID;
	}

	@Override
	public void setUserID(int UserID) {
		_UserID = UserID;
	}

	@JSON
	@Override
	public String getUserName() {
		if (_UserName == null) {
			return StringPool.BLANK;
		}
		else {
			return _UserName;
		}
	}

	@Override
	public void setUserName(String UserName) {
		_UserName = UserName;
	}

	@Override
	public UserTest toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserTest)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserTestImpl userTestImpl = new UserTestImpl();

		userTestImpl.setUserID(getUserID());
		userTestImpl.setUserName(getUserName());

		userTestImpl.resetOriginalValues();

		return userTestImpl;
	}

	@Override
	public int compareTo(UserTest userTest) {
		int primaryKey = userTest.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserTest)) {
			return false;
		}

		UserTest userTest = (UserTest)obj;

		int primaryKey = userTest.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<UserTest> toCacheModel() {
		UserTestCacheModel userTestCacheModel = new UserTestCacheModel();

		userTestCacheModel.UserID = getUserID();

		userTestCacheModel.UserName = getUserName();

		String UserName = userTestCacheModel.UserName;

		if ((UserName != null) && (UserName.length() == 0)) {
			userTestCacheModel.UserName = null;
		}

		return userTestCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{UserID=");
		sb.append(getUserID());
		sb.append(", UserName=");
		sb.append(getUserName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("usertest.model.UserTest");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>UserID</column-name><column-value><![CDATA[");
		sb.append(getUserID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UserName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = UserTest.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			UserTest.class
		};
	private int _UserID;
	private String _UserName;
	private UserTest _escapedModel;
}