/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package usertest.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the UserTest service. Represents a row in the &quot;UserTest_UserTest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link usertest.model.impl.UserTestModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link usertest.model.impl.UserTestImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserTest
 * @see usertest.model.impl.UserTestImpl
 * @see usertest.model.impl.UserTestModelImpl
 * @generated
 */
@ProviderType
public interface UserTestModel extends BaseModel<UserTest> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user test model instance should use the {@link UserTest} interface instead.
	 */

	/**
	 * Returns the primary key of this user test.
	 *
	 * @return the primary key of this user test
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this user test.
	 *
	 * @param primaryKey the primary key of this user test
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the user i d of this user test.
	 *
	 * @return the user i d of this user test
	 */
	public int getUserID();

	/**
	 * Sets the user i d of this user test.
	 *
	 * @param UserID the user i d of this user test
	 */
	public void setUserID(int UserID);

	/**
	 * Returns the user name of this user test.
	 *
	 * @return the user name of this user test
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this user test.
	 *
	 * @param UserName the user name of this user test
	 */
	public void setUserName(String UserName);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(usertest.model.UserTest userTest);

	@Override
	public int hashCode();

	@Override
	public CacheModel<usertest.model.UserTest> toCacheModel();

	@Override
	public usertest.model.UserTest toEscapedModel();

	@Override
	public usertest.model.UserTest toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}